DATABASE_URL=
JWT_SECRET_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
CLIENT_URL=http://localhost:5173
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_SS3_CUSTOM_DOMAIN=
AWS_DEFAULT_ACL=
SIGHTENGINE_API=
SIGHTENGINE_API_USER=
SIGHTENGINE_API_SECRET=